<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciboMAUIApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <HorizontalStackLayout                        
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                <Label Text="Cliente" 
                       SemanticProperties.HeadingLevel="Level1"
                       Style="{StaticResource SubHeadline}"/>
                <Entry Placeholder="Nome do cliente" 
                       Text="{Binding CustomerName}"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Name of the customer"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout                        
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                <Label Text="Valor" 
                       SemanticProperties.HeadingLevel="Level1"
                       Style="{StaticResource SubHeadline}"/>
                <Entry Placeholder="Valor do recibo" 
                       Text="{Binding Price}"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Value of the acquittance"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout                        
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                <Label Text="Serviço" 
                       SemanticProperties.HeadingLevel="Level1"
                       Style="{StaticResource SubHeadline}"/>
                <Editor
                       Text="{Binding ServiceDescription}"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Description of the acquittance"/>
            </HorizontalStackLayout>

            <Button
                Text="Gerar PDF" 
                SemanticProperties.Hint="Generates the pdf file"
                Command="{Binding GeneratePDFCommand}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
