<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReciboMAUIApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid ColumnDefinitions="Auto, *" RowSpacing="10" ColumnSpacing="10" VerticalOptions="Center">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="Id" 
                       SemanticProperties.HeadingLevel="Level1"
                       Style="{StaticResource SubHeadline}"/>
                <Entry Grid.Row="0" Grid.Column="1"
                       Placeholder="Número do recibo" 
                       Text="{Binding Id}"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Number of the Acquittance"/>
            </Grid>            
            
            <Grid ColumnDefinitions="Auto, *" RowSpacing="10" ColumnSpacing="10" VerticalOptions="Center">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="Cliente" 
                       SemanticProperties.HeadingLevel="Level1"
                       Style="{StaticResource SubHeadline}"/>
                <Entry Grid.Row="0" Grid.Column="1"
                       Placeholder="Nome do cliente" 
                       Text="{Binding CustomerName}"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Name of the customer"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *" RowSpacing="10" ColumnSpacing="10" VerticalOptions="Center">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="Valor" 
                       SemanticProperties.HeadingLevel="Level1"
                       Style="{StaticResource SubHeadline}"/>
                <Entry Grid.Row="0" Grid.Column="1"
                       Placeholder="Valor do recibo" 
                       Text="{Binding Price}"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Value of the acquittance"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *" RowSpacing="10" ColumnSpacing="10" VerticalOptions="Center">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="Serviço" 
                       SemanticProperties.HeadingLevel="Level1"
                       Style="{StaticResource SubHeadline}"/>
                <Editor Grid.Row="0" Grid.Column="1"
                       Placeholder="Descrição do serviço" 
                       Text="{Binding ServiceDescription}"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Description of the acquittance"/>
            </Grid>

            <Button
                Text="Gerar PDF" 
                SemanticProperties.Hint="Generates the pdf file"
                Command="{Binding GeneratePDFCommand}"
                HorizontalOptions="Fill" />

            <Button
                Text="Gerar imagem" 
                SemanticProperties.Hint="Generates the image file"
                Command="{Binding GenerateImageCommand}"
                HorizontalOptions="Fill" />            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
